# foxmule

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/foxmule/indiez/com/foxmule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foxmule/indiez/com/foxmule/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseUI.java  BaseView.java  Constants.java  Logger.java
app/src/main/java/foxmule/indiez/com/foxmule/Application/: App.java
app/src/main/java/foxmule/indiez/com/foxmule/communication/: ApiConstants.java  RestClient.java
app/src/main/java/foxmule/indiez/com/foxmule/communication/apiInterfaces/: IUser.java
app/src/main/java/foxmule/indiez/com/foxmule/domain/: MobileNumber.java  OtpResponse.java  RestResponse.java  User.java
app/src/main/java/foxmule/indiez/com/foxmule/onBoarding/enterConfirmationCode/: EnterConfirmationCode.java  EnterConfirmationCodeContract.java  EnterConfirmationCodePresenter.java
app/src/main/java/foxmule/indiez/com/foxmule/onBoarding/enterPhoneNumber/: EnterPhoneNumberActivity.java  EnterPhoneNumberContract.java  EnterPhoneNumberPresenter.java
app/src/main/java/foxmule/indiez/com/foxmule/onBoarding/enterUsername/: EnterUserNameContract.java  EnterUserNamePresenter.java  EnterUsernameActivity.java
app/src/main/java/foxmule/indiez/com/foxmule/onBoarding/signup/: SignupActivity.java  SignupContract.java  SignupModel.java  SignupPresenter.java
app/src/main/java/foxmule/indiez/com/foxmule/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/foxmule/indiez/com/foxmule/utils/: GsonUtils.java  MiscUtils.java  PermissionUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: error_red_curved_border_bg.xml  lgiht_gray_curved_border_bg.xml  light_pink_curved_border_bg.xml
app/src/main/res/layout/: activity_create_usernane.xml  activity_invite_code.xml  activity_phone_confirmation.xml  activity_signup.xml  activity_signup_phone_number.xml  activity_splash.xml  toolbar_with_border.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foxmule/indiez/com/foxmule/: ExampleUnitTest.java
(+1 files in other folders)
